<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="css/activities.css">
<head>
	<title>Activities</title>
</head>
<body>
	<header id="main-header">
		<div class="container">
			<h1>ACTIVITIES</h1>
		</div>
	</header>
		<section class="caption">
			
		</section>
			<div class="act1">
				<h3>HACK THE NIGHT</h3>
				<P>It was -a 24- hour hackathon conducted by SHE in collabration with ICFOSS and the ISTE chpter of GCEK.This in-house program,included interaction with aluminae,along with a competitive event that involved building assistive chabots.</P>
			</div>
		
			<div class="act2">
				<h3>SHE CODERS</h3>
				<p>It provided an online platform for students to develop their coding skills with alumnae as mentors. The program provided flexible timing for conducting activities which were designed in such a way so as to familiarize students with industry trends. The first batch of SHE Coders had 20 active participants, who engaged in self and peer-based learning to implement React framework for web development. Training on Matlab was also provided with similar intent, and was concluded with 30 contact hours.</p>
			</div>
		
			<div class="act3">
				<h3>RESUME BUILDING WORKSHOP</h3>
				<P>A workshop on Resume Building was conducted in association with the Rethink Foundation. Through the workshop, it was intended to introduce participants to the nuances of resume etiquette. The day long programme worked towards instilling good resume writing skills, with a focus on exploring job descriptions for each persons dream job while still in college, so as to cultivate the relevant industry skills and create resumes that represent them better.</P>
			</div>
		</section>
</body>
</html>